<template>
  <header v-show="needShow">
    <div class="header-show">
      <!-- logo -->
      <img class="logo" src="/imgs/logo.jpg" alt="å›¾ç‰‡è²Œä¼¼æ²¡åŠ è½½å‡ºæ¥???ğŸ™ƒ" />

      <!-- å³ä¾§åŒºåŸŸ -->
      <div class="header-right">
        <!-- æœç´ æ¡† -->
        <div class="search-container">
          <!-- ç›´æ¥æŒ‰éœ€å›è½¦ä¹Ÿä¼šè§¦å‘æœç´¢äº‹ä»¶ -->
          <input
            type="text"
            placeholder="æœç´¢è½¦ç¥¨, é¤é¥®, å¸¸æ—…å®¢, ç›¸å…³è§„ç« "
            v-model.trim="searchValue"
            @keydown.enter="goSearch"
          />
          <button
            class="fa-solid fa-magnifying-glass"
            @click="goSearch"
          ></button>
        </div>

        <!-- å¸®åŠ©ä¿¡æ¯ -->
        <div class="help-message">
          <nav>
            <span>çˆ±å¿ƒæ¨¡å¼</span>
            <span>English</span>
            <span>æˆ‘çš„ 12306</span>
          </nav>

          <!-- ç™»å½•å’Œæ³¨å†Œ -->
          <div class="fn-area">
            <span @click="goLogin">ç™»å½•</span>
            <span @click="goRegister">æ³¨å†Œ</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ä¸»è¦åˆ†ç±» -->
    <nav class="type">
      <span
        v-for="(value, index) in majorCategory"
        :key="index"
        :class="{ 'when-active': value.name.includes(route.path) }"
        @click="
          goPath(value.title);
          currentItem = value.name;
        "
      >
        {{ value.title }}
      </span>
    </nav>
  </header>
</template>

<script setup lang="ts">
import { reactive, ref, watchEffect } from "vue";
import { useRoute, useRouter, Router } from "vue-router";

const route = useRoute();
const currentItem = ref("");
const needShow = ref(true);

watchEffect((): void => {
  currentItem.value = route.path;
  needShow.value = route.path !== "/login";
});

const searchValue = ref("");

/**
 * @description æ ¹æ®å·²ç»è¾“å…¥å†…å®¹è¿›è¡Œæœç´¢
 */
function goSearch(): void {
  // åœ¨æ­¤å†™ä½ çš„ä¸šåŠ¡é€»è¾‘(ç½‘ç»œè¯·æ±‚ç­‰)
  console.log(searchValue.value);
}

/**
 * @description ä¸»è¦åˆ†ç±»å…³é”®è¯
 */
const majorCategory: Array<{ name: string; title: string }> = reactive([
  {
    name: "/home",
    title: "é¦–é¡µ",
  },
  {
    name: "/ticket",
    title: "è½¦ç¥¨",
  },
  {
    name: "/group-service",
    title: "å›¢è´­æœåŠ¡",
  },
  {
    name: "/vip-service",
    title: "ä¼šå‘˜æœåŠ¡",
  },
  {
    name: "/station-car-service",
    title: "ç«™è½¦æœåŠ¡",
  },
  {
    name: "/business-service",
    title: "å•†æ—…æœåŠ¡",
  },
  {
    name: "/travel-guide",
    title: "å‡ºè¡ŒæŒ‡å—",
  },
  {
    name: "/detail-search",
    title: "ä¿¡æ¯æŸ¥è¯¢",
  },
]);

const router: Router = useRouter();

/**
 * @description è·³è½¬åˆ°æŒ‡å®šçš„é¡µé¢
 */
function goPath(targetPathMapName: string): void {
  let path: string = "/";
  switch (targetPathMapName) {
    case "é¦–é¡µ":
      path = "/home";
      break;
    case "è½¦ç¥¨":
      path = "/ticket";
      break;
    case "å›¢è´­æœåŠ¡":
      path = "/group-service";
      break;
    case "ä¼šå‘˜æœåŠ¡":
      path = "/vip-service";
      break;
    case "ç«™è½¦æœåŠ¡":
      path = "/station-car-service";
      break;
    case "å•†æ—…æœåŠ¡":
      path = "/business-service";
      break;
    case "å‡ºè¡ŒæŒ‡å—":
      path = "/travel-guide";
      break;
    case "ä¿¡æ¯æŸ¥è¯¢":
      path = "/detail-search";
      break;
    default:
      break;
  }
  router.push(path);
}

/**
 * @description è·³è½¬åˆ°ç™»å½•é¡µé¢
 */
function goLogin(): void {
  router.push("/login");
}

function goRegister(): void {
  router.push("/register");
}
</script>

<style lang="scss" scoped>
header {
  width: 100%;
  height: 120px;
  display: grid;
  grid-template-rows: 80px 40px;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: white;
  overflow: hidden;

  @media screen and (max-width: 1300px) {
    height: 160px;
    grid-template-rows: 120px 40px;

    .header-show {
      width: 98%;
    }
  }

  @media screen and (max-width: 1185px) {
    height: 120px;
    grid-template-rows: 80px 40px;

    .header-show {
      .header-right {
        grid-template-columns: 1fr !important;

        .search-container {
          width: 100%;
        }
        .help-message {
          display: none;
        }
      }
    }
  }

  .header-show {
    width: 60%;
    display: grid;
    grid-template-columns: 200px calc(100% - 200px);
    align-items: center;
    justify-content: center;
    justify-items: center;

    .header-right {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      justify-items: center;
      align-items: center;

      // æœç´¢æ¡†å’ŒæŒ‰é’®
      .search-container {
        text-align: right;
        margin-left: 40px;
        height: 30px;
        width: 100%;

        input[type="text"] {
          margin-left: 20px;
          padding-left: 8px;
          color: black;
          border: none;
          outline: none;
          width: calc(100% - 50px);
          height: 28px;
          box-shadow: 0 0 2px gray;

          &::placeholder {
            font-size: 13px;
            color: gray;
            font-weight: 500;
          }
        }

        button {
          height: 30px;
          width: 30px;
          border: none;
          outline: none;
          background-color: hsl(211, 97%, 61%);
          box-shadow: 0 0 2px gray;

          &:hover {
            cursor: pointer;
          }
        }
      }

      // å¸®åŠ©ä¿¡æ¯
      .help-message {
        margin-left: 20px;

        nav {
          display: inline-block;
          span {
            color: hsl(211, 97%, 61%);
            font-size: 13px;
            padding-right: 10px;
            border-right: 2px solid hsla(211, 97%, 71%, 0.747);
            margin-left: 10px;
          }
        }
        .fn-area {
          display: inline-block;

          span {
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.664);
            font-size: 13px;
          }
        }
      }
    }
  }

  // å¯¼èˆªæ åˆ†ç±»
  .type {
    background-color: hsl(211, 97%, 61%);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 144px);
    align-items: center;
    justify-content: center;

    span {
      height: 100%;
      font-size: 14px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      transition: 200ms ease-out;

      &:hover {
        text-decoration: underline;
        background-color: hsl(214, 83%, 57%);
      }

      &.when-active {
        background-color: hsl(215, 77%, 52%);
      }
    }
  }
}
</style>
